@import url("https://fonts.googleapis.com/css2?family=Alata&family=Bilbo+Swash+Caps&family=Birthstone&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Outfit:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "outfit";
}

body {
  font-size: 1rem;
}
body img {
  display: block;
}

header {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  left: 0;
  padding: 20px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row;
  gap: 10px;
}
header h2 {
  color: transparent;
  -webkit-text-stroke: 1px #000;
}
header #nav-ch, header .nav_more {
  display: none;
}
header .menu {
  display: flex;
  justify-content: normal;
  align-items: normal;
  flex-flow: column;
  gap: 2px;
}
header .menu span {
  width: 25px;
  height: 3px;
  border: 1px solid;
}
header .overlay {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.4);
  transition: all 0.3s;
}
header nav {
  position: fixed;
  z-index: 3;
  top: 0;
  bottom: 0;
  right: -100%;
  width: 70dvw;
  height: 100dvh;
  padding: 10px 5%;
  transition: all 0.3s;
  background-color: #000;
  color: #ccc;
  display: flex;
  justify-content: normal;
  align-items: normal;
  flex-flow: column;
  gap: 10px;
}
header nav label {
  color: transparent;
  -webkit-text-stroke: 1px #ccc;
  font-size: 3rem;
  align-self: end;
  line-height: 1;
}
header nav ul {
  list-style: none;
  display: flex;
  justify-content: normal;
  align-items: normal;
  flex-flow: column;
  gap: 10px;
}
header nav ul li {
  padding-bottom: 10px;
  margin: 10px 0;
}
header nav ul li:not(:last-of-type) {
  border-bottom: 1px solid #ccc;
}
header nav ul li a {
  color: #ccc;
  text-decoration: none;
}
header nav .copy {
  margin-top: auto;
  align-self: end;
  text-align: center;
}
header #nav-ch:checked ~ nav {
  right: 0%;
}
header #nav-ch:checked ~ .overlay {
  display: block;
}
@media (min-width: 700px) {
  header .menu {
    display: none;
  }
  header nav {
    position: static;
    height: auto;
    width: auto;
    background-color: transparent;
    flex-flow: row;
    padding: 0;
    color: #000;
  }
  header nav label {
    display: none;
  }
  header nav ul {
    flex-flow: row;
  }
  header nav ul li {
    margin: 0 10px;
    padding: 0;
    border: none !important;
  }
  header nav ul li a {
    color: #121212;
    transition: all 0.3s;
    display: flex;
    justify-content: normal;
    align-items: center;
    flex-flow: column;
    gap: 5px;
  }
  header nav ul li a::after {
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    background-color: #121212;
    transition: all 0.3s;
  }
  header nav ul li a:hover::after {
    width: 100%;
  }
  header nav .copy {
    display: none;
  }
}
@media (min-width: 700px) and (max-width: 1100px) {
  header nav ul li:nth-child(4), header nav ul li:nth-child(5), header nav ul li:nth-child(6) {
    display: none;
  }
  header .nav_more {
    display: block;
    position: relative;
  }
  header .nav_more #nav-more {
    display: none;
  }
  header .nav_more label {
    transition: all 0.3s;
    display: flex;
    justify-content: normal;
    align-items: normal;
    flex-flow: column;
    gap: 3px;
  }
  header .nav_more label span {
    width: 25px;
    height: 5px;
    border: 2px solid #121212;
    transition: all 0.3s;
  }
  header .nav_more label:hover {
    transform: scale(1.05);
  }
  header .nav_more ul {
    padding: 20px;
    position: absolute;
    width: 250px;
    right: 0;
    top: calc(110% + 40px);
    list-style-type: none;
    transition: all 0.3s;
    background-color: #121212;
    display: flex;
    justify-content: normal;
    align-items: normal;
    flex-flow: column;
    gap: 10px;
    z-index: -1;
    opacity: 0;
  }
  header .nav_more ul li a {
    text-decoration: none;
    border-bottom: 1px solid #ccc;
    color: #ccc;
    transition: all 0.3s;
  }
  header .nav_more ul li a:hover {
    transform: scale(1.05);
  }
  header .nav_more ul::before {
    content: "";
    border: 2px solid #121212;
    position: absolute;
    border: 17px solid;
    border-left-color: transparent;
    border-top-color: transparent;
    top: 0;
    right: 0;
    transform: translateY(-100%);
  }
  header .nav_more #nav-more:checked ~ label span {
    background-color: #121212;
  }
  header .nav_more #nav-more:checked ~ ul {
    z-index: 3;
    opacity: 1;
  }
}

.hero {
  height: 100dvh;
  background-image: linear-gradient(to bottom, #fff, #000);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  gap: 0px;
  position: relative;
  overflow: hidden;
}
.hero video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}
.hero .hero__content {
  padding: 0 5%;
  height: 100%;
  width: 100%;
  z-index: 1;
  background-image: linear-gradient(to bottom, transparent, #000);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  gap: 0px;
}
.hero .hero__content > span {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  width: 100%;
  text-align: center;
}
.hero .hero__content h1 {
  text-align: center;
  font-size: 3rem;
  margin-top: 10px;
}
.hero .hero__content h1 .textstroke {
  color: transparent;
  -webkit-text-stroke: 1px #fff;
}
.hero .hero__content p {
  text-align: center;
  color: #ccc;
  margin-top: 10px;
}
.hero .hero__content a {
  text-decoration: none;
  color: #fff;
  border: 1px solid #ccc;
  padding: 10px 20px;
  border-radius: 30px;
  margin-top: 10px;
  transition: all 0.3s;
}
.hero .hero__content a:hover {
  background-color: rgba(18, 18, 18, 0.8);
}
.hero .hero__content > * {
  max-width: 800px;
}
@media (min-width: 1100px) {
  .hero .hero__content h1 {
    font-size: 4rem;
  }
}

.services {
  padding: 20px 5%;
  background-image: linear-gradient(to bottom, #000, #fff);
  min-height: 100dvh;
  display: flex;
  justify-content: space-between;
  align-items: normal;
  flex-flow: column;
  gap: 10px;
}
@media (min-width: 1100px) {
  .services {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: column;
    gap: 10px;
  }
}
@media (min-width: 1100px) and (min-width: 1100px) {
  .services > * {
    max-width: 1100px;
  }
}
.services > div {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}
.services > div img {
  display: block;
  width: 100%;
}
@media (min-width: 700px) {
  .services > div {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}
.services__manual__content, .services__auto__content {
  display: flex;
  justify-content: normal;
  align-items: start;
  flex-flow: column;
  gap: 20px;
}
.services__manual__content h2, .services__auto__content h2 {
  font-variant: small-caps;
  font-size: clamp(2rem, 5dvw, 3rem);
  color: transparent;
  -webkit-text-stroke: 1px #fff;
}
.services__manual__content a, .services__auto__content a {
  color: #ccc;
  background: #121212;
  padding: 10px 20px;
  transition: all 0.3s;
}
.services__manual__content a:hover, .services__auto__content a:hover {
  background-color: #3d3c3c;
  color: #fff;
}
.services__manual {
  color: #fff;
  direction: rtl;
}
.services__manual__content {
  direction: ltr;
}
.services__auto__content h2 {
  -webkit-text-fill-color: #000;
}

.more {
  border: 2px solid;
  padding: 50px 5%;
  min-height: 100dvh;
  position: relative;
  display: flex;
  justify-content: normal;
  align-items: normal;
  flex-flow: column-reverse;
  gap: 50px;
}
@media (min-width: 700px) {
  .more {
    display: flex;
    justify-content: normal;
    align-items: center;
    flex-flow: row;
    gap: 50px;
  }
}
.more__content {
  display: flex;
  justify-content: center;
  align-items: normal;
  flex-flow: column;
  gap: 30px;
}
.more__content h1 {
  font-size: clamp(2.7rem, 5dvw, 3rem);
  text-transform: uppercase;
}
.more__content > * {
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.3s;
  transition-delay: 0.5s;
}
.more__content > *.active {
  opacity: 1;
  transform: translateY(0);
}
.more__images {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  gap: 10px;
  grid-template-areas: "c d " "c d " "c s " "c s ";
}
.more__images > * {
  display: block;
  width: 100%;
  height: 100%;
  border: 2px solid #121212;
  border-radius: 10px;
}
.more__images__cac {
  grid-area: c;
}
.more__images__driving {
  grid-area: d;
}
.more__images__solar {
  grid-area: s;
}

.contact {
  min-height: 100dvh;
  display: flex;
  justify-content: normal;
  align-items: normal;
  flex-flow: column;
  gap: 20px;
}
.contact__img {
  position: absolute;
  z-index: -1;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.contact__content {
  position: absolute;
  border: 1px solid #fff;
  color: #fff;
  padding: 20px 5%;
  height: 100%;
  background-color: #121212;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  gap: 10px;
}
@media (min-width: 700px) {
  .contact__content {
    width: 50%;
    max-width: 600px;
  }
}
.contact__content h3 {
  color: #fff;
  text-transform: uppercase;
  font-size: clamp(2rem, 5dvw, 3rem);
  margin-bottom: 20px;
}
.contact__content__form {
  width: 100%;
  display: flex;
  justify-content: normal;
  align-items: normal;
  flex-flow: column;
  gap: 20px;
}
.contact__content__form > div {
  display: flex;
  justify-content: normal;
  align-items: normal;
  flex-flow: column;
  gap: 10px;
}
.contact__content__form > div .entry__area {
  width: 100%;
  border: none;
  position: relative;
  display: flex;
  justify-content: normal;
  align-items: center;
  flex-flow: row;
  gap: 0;
}
.contact__content__form > div .entry__area legend {
  padding: 0 10px;
  font-size: 14px;
  color: #ccc;
  position: absolute;
  top: -10px;
  left: 10px;
  background-color: #121212;
  transition: all 0.3s;
}
.contact__content__form > div .entry__area:focus-within legend {
  color: green;
}
.contact__content__form > div input, .contact__content__form > div textarea {
  width: 100%;
  color: #fff;
  display: block;
  padding: 15px 20px;
  border: none;
  font-weight: 700;
  border: 1px solid #ccc;
  background-color: #121212;
  font-size: 16px;
  border-radius: 5px;
  transition: all 0.3s;
  outline: none;
}
.contact__content__form > div input:focus, .contact__content__form > div textarea:focus {
  border: 2px solid green;
}
.contact__content__form > div .error-message {
  font-size: 12px;
  color: crimson;
  display: none;
}
.contact__content__form > div .error-message::before {
  content: "!";
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 1px solid crimson;
  border-radius: 50%;
  text-align: center;
  font-weight: 700;
  font-style: normal;
}
.contact__content__form__submit {
  padding: 10px 20px;
  border: 1px solid #ccc;
  background-color: #121212;
  font-weight: 700;
  color: #fff;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s;
}
.contact__content__form__submit:hover {
  background-color: #3d3c3c;
}

footer {
  padding: 20px 5%;
  background-color: #000;
  color: #fff;
  min-height: 50dvh;
  display: flex;
  justify-content: normal;
  align-items: normal;
  flex-flow: column;
  gap: 10px;
}
footer h1 {
  color: transparent;
  -webkit-text-stroke: 1px #fff;
}
footer p:first-of-type {
  color: #ccc;
  font-style: italic;
  margin-bottom: 10px;
}
footer ul {
  list-style: none;
  display: flex;
  justify-content: normal;
  align-items: normal;
  flex-flow: column;
  gap: 10px;
}
footer ul li {
  padding-bottom: 10px;
  margin: 10px 0;
}
footer ul li:not(:last-of-type) {
  border-bottom: 1px solid #ccc;
}
footer ul li a {
  color: #ccc;
  text-decoration: none;
}
footer .copy {
  text-align: center;
}/*# sourceMappingURL=main.css.map */